APP_ENV=testing
APP_URL=http://task-lists.test
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=task_list_test
DB_USERNAME=root
DB_PASSWORD=
SESSION_DRIVER=array
CACHE_DRIVER=array
SANCTUM_STATEFUL_DOMAINS='localhost'
APP_KEY=base64:QuX0s7s1KH/03R0hgeLe2xduW+ZVWTeZ8nCJeo/g3LE=